apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: env-pod
  name: env-pod
spec:
  containers:
  - image: nginx
    name: env-pod
    envFrom:
    - configMapRef:
        name: webdata
    env:
    - name: DOMAIN
      valueFrom:
        configMapKeyRef:
          name: webdata
          key: domain


