infra-config {
  batch_limit={{ .Values.batch_limit }}
  #kafka topics consumer configuration
  kafka.topics {
    log.retention {
      bytes = 104857600 #100MB
      ms = 1814400000  #21 days
    }
    nsp-icm-create-intent {
      partitions = 5
      consumer-properties {
        group.id = "nsp-icm-create-deployment-group"
      }
    }
    nsp-icm-align-intent {
      partitions = 15
      consumer-properties {
        group.id = "nsp-icm-align-deployment-group"
      }
    }
    nsp-icm-update-intent {
      partitions = 5
      consumer-properties {
        group.id = "nsp-icm-update-deployment-group"
      }
    }
    nsp-icm-delete-intent {
      partitions = 5
      consumer-properties {
        group.id = "nsp-icm-delete-deployment-group"
      }
    }
    nsp-icm-audit-intent {
      partitions = 5
      consumer-properties {
        group.id = "nsp-icm-audit-deployment-group"
      }
    }
    nsp-icm-retry-intent {
      partitions = 5
      consumer-properties {
        group.id = "nsp-icm-audit-deployment-group"
      }
    }
    nsp-icm-retry-intent {
      partitions = 5
      consumer-properties {
        group.id = "nsp-icm-retry-deployment-group"
      }
    }
    nsp-icm-migrate-deployment {
      partitions = 3
      consumer-properties {
        group.id = "nsp-icm-migrate-deployment-group"
      }
    }
    nsp-icm-update-schema-form {
      partitions = 1
      consumer-properties {
        group.id = "nsp-icm-update-schema-form-group"
      }
    }
  }
  circuit-breaker.properties{
          sliding-window-size=5
          failure-rate-threshold="100.0"
          permitted-calls-half-open-state=3
          automatic-transition-open-half-open-enable=true
          wait-duration-open-state=30000
      }
}

#max header size
server.max-http-header-size=65536

jvm.heapDump {
  path = {{ .Values.jvm.heapDump.path }}
  onShutdown = {{ .Values.jvm.heapDump.onShutdown }}
}

replicas = {{ .Values.replicas }}

nspos.log {
  dir = "/opt/nsp/apps/nsp-infra-config-server-app/logs"
  max.file.size = "5MB"
  max.file.maxhistory = 15
  layout.pattern = "<%d{yyyy.MM.dd HH:mm:ss SSS Z}><${app_name}><%.-1p><${HOSTNAME}><%t><%C><%mdc{trace_id}><%mdc{span_id}> %replace(%m){'(?i)Authorization:\\s*Bearer\\s+\\S+', '******'}%n"
  logger.root.log.level = "INFO"
}

InfraConfigServerAppLogback {

  system-properties {
    app_name = "nsp-infra-config-server-app"
  }

  loggers {
  }

}
