apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: env-writer
  name: env-writer
spec:
  volumes:
  - name: config
    emptyDir: {}
  initContainers:
  - image: busybox
    name: init
    command:
    - sh
    - -c
    - "echo $MODE > /config/mode.txt; cat /config/mode.txt"
    env:
    - name: MODE
      value: "This is start mode"
    volumeMounts:
    - name: config
      mountPath: /config    

  containers:
  - image: nginx
    name: main
    volumeMounts:
    - name: config
      mountPath: /config
